<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEALTH"
        android:id="@+id/health"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="45dp"
        android:textAlignment="center"
        android:onClick="onHealthClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY SETTINGS"
        android:id="@+id/mySettings"
        android:textSize="45dp"
        android:textAlignment="center"
        android:layout_below="@+id/health"
        android:layout_centerHorizontal="true"
        android:onClick="onMySettingsClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:id="@+id/signIn"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/mySettings"
        android:layout_alignEnd="@+id/mySettings"
        android:onClick="onSignInClicked" />

</RelativeLayout>
