<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fever"
        android:id="@+id/cbFever"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/cbCough"
        android:layout_alignLeft="@+id/cbCough"
        android:layout_alignStart="@+id/cbCough" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cough"
        android:id="@+id/cbCough"
        android:checked="false"
        android:textSize="20dp"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Symptoms Check"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Do feel ill? Do you want to know if it is the flu? Do the Symptoms check and find out!"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sore Throat"
        android:id="@+id/cbSorethroat"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/cbFever"
        android:layout_alignLeft="@+id/cbFever"
        android:layout_alignStart="@+id/cbFever" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runny or stuffy noise"
        android:id="@+id/cbRunnynose"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/cbSorethroat"
        android:layout_alignLeft="@+id/cbSorethroat"
        android:layout_alignStart="@+id/cbSorethroat" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle or body aches"
        android:id="@+id/cbBodyaches"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/cbRunnynose"
        android:layout_alignLeft="@+id/cbRunnynose"
        android:layout_alignStart="@+id/cbRunnynose"
        android:layout_alignRight="@+id/cbRunnynose"
        android:layout_alignEnd="@+id/cbRunnynose" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Check"
        android:id="@+id/check"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:onClick="onCheckClicked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headache"
        android:id="@+id/cbHeadache"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/cbBodyaches"
        android:layout_alignLeft="@+id/cbBodyaches"
        android:layout_alignStart="@+id/cbBodyaches" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fatigue"
        android:id="@+id/cbFatigue"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/cbHeadache"
        android:layout_alignLeft="@+id/cbHeadache"
        android:layout_alignStart="@+id/cbHeadache" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty with breathing"
        android:id="@+id/cbDbreathing"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/cbFatigue"
        android:layout_alignLeft="@+id/cbFatigue"
        android:layout_alignStart="@+id/cbFatigue" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blurred vision"
        android:id="@+id/cbBlurredvision"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/cbDbreathing"
        android:layout_alignLeft="@+id/cbDbreathing"
        android:layout_alignStart="@+id/cbDbreathing" />

</RelativeLayout>
